{
  "name": "mana-coffee-fullstack",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm --prefix ./mana_coffee/server install && npm --prefix ./mana_coffee install",
    "build": "npm --prefix ./mana_coffee run build",
    "start": "node ./mana_coffee/server/server.js"
  },
  "engines": {
     "node": ">=18.18.0 <25.2.1"
  }
}